<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>arrow</title>
    <style type="text/css" media="screen">
        .aa {
            display: inline-block;
            width:55px;
            height:55px;
            border:2px solid #000;
            transform:rotate(45deg);
            position:absolute;
            border-left:none;
            border-bottom:none;
            margin:50px 100px;
            position:relative;
       }
       .aa::before {
            content:'';
            display: inline-block;
            width: 32px;
            height:130px;
            border:2px solid #000;
            transform:rotate(45deg);
            position:absolute;
            top:-5px;
            right:40px;
            border-top:none;
            border-bottom:none;
       }
    </style>
</head>
<body>
    <div class="aa"></div>
</body>
</html>
