<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
          
      }
      header {
        height: 100px;
        width: 100%;
        background-color: #4DE562;
      }
      #content,#sidebar {
        height: 300px;
      }
      #sidebar {
        float: right;
        width: 200px;
        background-color: blue;
      }
      #content {
        margin-right: 200px;
        background-color: red;
      }
      @media screen  and (max-width:600px){
            header {
                height: 100px;
                width: 600px;
                background-color: #4DE562;
                float: left;
            }
            #wrap {
                height: 200px;
                width: 100%;
                margin-left: 0;
                float: left;
            }
            #sidebar {
                height: 200px;
                background-color: blue;
                width: 100%;
                float: left;
            }
            #content {
                height: 200px;
                background-color: red;
                width: 100%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div id="box">
      <div id="sidebar" ></div>
      <div id="content" ></div>
    </div>
</body>
</html>
