<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fluidBorder</title>
    <style>
        .box{
            width: 405px;
            height: 216px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            margin-top: 50px;
        }
        .box:hover .inn{
            transform: scale(0.9);
        }
        .inn{
            position: absolute;
            top: -12px;
            left:-25px;
            transition:0.5s;
        }
        .line-left,.line-right,.line-top,.line-bottom{
            transition: 0.8s ease-out;
            position: absolute;
        }
        .line-left,.line-right{
            height: 216px;
        }
        .line-top,.line-bottom{
            width: 405px;
        }
        .line-left{
            border-left:2px solid gold;
            left: 0px;
            bottom: 0;
        }
        .line-right{
            border-left:2px solid gold;
            right: 0px;
            bottom: 0;
        }
        .line-top, .line-bottom{
            border-top: 2px solid gold;
        }
        .line-bottom{
            left: 0;
            bottom: 0;
        }
        .box:hover .line-left{
            transform: translateY(-100%);
        }
        .box:hover .line-right{
            transform: translateY(100%);
        }
        .box:hover .line-top{
            transform: translateX(-100%);
        }
        .box:hover .line-bottom{
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="http://www.fendi.cn//sites/all/themes/fendi/img/homepage/170629/b-455-240.jpg" alt="" class="inn">
        <div class="line-top"></div>
        <div class="line-bottom"></div>
        <div class="line-left"></div>
        <div class="line-right"></div>
    </div>
</body>
</html>