<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width: 405px;
		height: 216px;
		overflow: hidden;
		position: relative;
		margin: 0 auto;
		margin-top: 50px;
	}
	.inn{
		position: absolute;
	}
	.line-left,.line-right,.line-top,.line-bottom{
		transition: 5s linear;
		position: absolute;
	}
	.line-left,.line-right{
		height: 432px;
    transition: 5s linear 2.5s;
	}
	.line-top,.line-bottom{
		width: 405px;
	}
	.line-right{
		border-right:4px solid gold;
		right: 0px;
		bottom: 216px;
	}
	.line-top{
		border-top: 4px solid gold;
    left: -405px;
	}
	.box:hover .line-right{
		transform: translateY(200%);
	}
	.box:hover .line-top{
		transform: translateX(200%);
	}
	</style>
</head>
<body>
	<div class="box">
		<img src="http://www.fendi.cn//sites/all/themes/fendi/img/homepage/170629/b-455-240.jpg" alt="" class="inn">
		<div class="line-top"></div>
		<div class="line-bottom"></div>
		<div class="line-left"></div>
		<div class="line-right"></div>
	</div>
</body>
</html>